lynx-family/serval-kit/.github/actions/sync-deps/action.yml
name: sync dependencies

description: pull common source and binary dependencies via habitat.

inputs:
  concurrency:
    description: concurrency of requests
    default: "2"
    required: false
  cache-backend:
    description: cache backend for habitat
    default: "lynx-infra"
    required: false
  target:
    description: habitat target
    default: ""
    required: false

runs:
  using: composite
  steps:
    - name: Get habitat cache key
      id: hab
      shell: bash
      run: |
        if [[ "${{ inputs.target }}" == "" ]]; then
          python3 tools/ci/habitat_cache_helper.py
        else
          python3 tools/ci/habitat_cache_helper.py --target ${{ inputs.target }}
        fi

    - name: Setup cache action
      if: ${{ inputs.cache-backend == 'lynx-infra' }}
      uses: lynx-infra/cache@5c6160a6a4c7fca80a2f3057bb9dfc9513fcb732
      with:
        path: ~/.habitat_cache
        key: hab${{ inputs.cache-key-prefix }}-${{ runner.os }}-${{ steps.hab.outputs.HABITAT_TARGETS }}${{ steps.hab.outputs.HABITAT_DEPS_FILE_DIGEST }}
        restore-keys: |
          hab${{ inputs.cache-key-prefix }}-${{ runner.os }}-${{ steps.hab.outputs.HABITAT_TARGETS }}

    - name: Setup cache action
      if: ${{ inputs.cache-backend == 'github' }}
      uses: actions/cache@v4
      with:
        path: ~/.habitat_cache
        key: hab-${{ runner.os }}-${{ steps.hab.outputs.HABITAT_TARGETS }}${{ steps.hab.outputs.HABITAT_DEPS_FILE_DIGEST }}
        restore-keys: |
          hab-${{ runner.os }}-${{ steps.hab.outputs.HABITAT_TARGETS }}

    - name: Get Python Cache Directory
      id: pip
      shell: bash
      if: ${{ inputs.cache-backend == 'lynx-infra' }}
      run: echo "PIP_CACHE_DIR=$(python3 -m pip cache dir)" >> $GITHUB_OUTPUT

    - name: Python Requirements Cache
      if: ${{ inputs.cache-backend == 'lynx-infra' }}
      uses: lynx-infra/cache@5c6160a6a4c7fca80a2f3057bb9dfc9513fcb732
      with:
        path: ${{ steps.pip.outputs.PIP_CACHE_DIR }}
        key: pip${{ inputs.cache-key-prefix }}-${{ runner.os }}-${{ hashFiles('lynx/tools/vpython_tools/requirements.txt', 'lynx/testing/integration_test/test_script/requirements.txt') }}
        restore-keys: |
          pip${{ inputs.cache-key-prefix }}-${{ runner.os }}-

    - name: Cache pnpm Dependencies
      if: ${{ inputs.cache-backend == 'lynx-infra' && inputs.cache-key-prefix == '' }}
      uses: lynx-infra/cache@5c6160a6a4c7fca80a2f3057bb9dfc9513fcb732
      with:
        # set pnpm store path to a specific value since we can't get it via `pnpm store path` before pnpm is setup.
        path: ~/.local/share/pnpm/store
        key: pnpm-${{ runner.os }}-${{ hashFiles('lynx/pnpm-lock.yaml') }}
        restore-keys: |
          pnpm-${{ runner.os }}-

    - name: install Python dependencies
      shell: bash
      run: |
        if [ "$RUNNER_OS" == "macOS" ]; then
          python3 -m pip install PyYAML --break-system-packages
          python3 -m pip install requests --break-system-packages
        else
          python3 -m pip install PyYAML
          python3 -m pip install requests
        fi

    - name: run habitat sync
      shell: bash
      run: |
        if [[ "${{ inputs.target }}" == "" ]]; then
          ./hab sync .
        else
          ./hab sync . --target ${{ inputs.target }}
        fi
      env:
        HABITAT_CONCURRENCY: ${{ inputs.concurrency }}

lynx-family/serval-kit/.github/workflows/markdown-ci.yml
- name: Sync Common Dependencies
  uses: ./.github/actions/sync-deps
  with:
    target: testing